<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            
            background-image: linear-gradient(
              to right,
              #1cccbd,
              #e20606

            );
        }
        .tree{
              width: 500px;
              height: 300px;
              border: 34px solid #1d1d1b;
              margin: auto;
              margin-top: 500px;
              background-image: linear-gradient(
                 to top,
                 #ef8aee,
                #3a5059
              );
              text-align: justify;
           padding: 20px 20px 20px 20px;

        }
        #leaf{   
         text-align: cente center;
            
        }
    </style>
</head>
<body>
    <div class="tree">
    <p id="leaf" class="lemon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, suscipit.</p> 
    </div>
</body>
</html>