<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to use box model</title>
    <style>
        body{background-image: linear-gradient(
    to right,
             rgb(221, 65, 36),
             lch(63.76 72.31 calc(66.29 + 90))
        );
        }
        .terax{
            background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png');
            background-size: 550px;
            border-width: 555px;
            height: 400px;
            background-position: center center;
            
            background-repeat: no-repeat;
        }
        .dino{ width: 756px;
            height: 200px;
            background-size: 100px;
            font-size: 27px;

            background-color: #e0cee3;
            border: 22px;
            border-color: black;
            border-style: solid;
            border-radius: 50px;
            
        
            /* we ca set margin /padding fortop,bottom,left and right like this */
            /* padding-top: 79px; */
            /* padding-bottom: 79px */
            /* padding-left: 14px; */
            /* padding-right: 50px; */
            /* padding: 34px 20px;          -padding:y(top/bottom) x(right/left) */
            padding: 76px 98px 78px 325px; /* paddind/margin -top right bottom left. */  

            margin: 100px;
            margin-left: 2200px;

        }
    </style>
</head>
<body>
    <div class="terax"></div>
    <div class="dino">
            <p id="one">This article is about the online encyclopedia. For Wikipedia's home page, see Main Page. For the primary English-language Wikipedia, see English Wikipedia. For other uses, see Wikipedia (disambiguation).</p></div> <br>

      <div class="dino"> 
        
        <p id="t">Wikipedia[b] is a free online encyclopedia that is written and maintained by a community of volunteers</p></div> <br>

       <div class="dino"> 
        
        <p id="third">Initially available only in English, Wikipedia exists in over 340 languages. The English Wikipedia, with over 7 million artical, remains the largest of the editions, which together comprise more than 65 million articles and attract more than 1.5 billion unique device visits and 13 million edits per month (about 5 edits per second on average) as of April 2024.[W 1] As of May 2025, over 25% of Wikipedia's traffic comes from the United States, while Japan, the United Kingdom, Germany and Russia each account for around 5%.[5]
     </p>
     </div>br
     <div class="dino">    
           <p id="fourth">Wikipedia was launched on January 15, 2001[15] (referred to as Wikipedia Day) as a single English language edition with the domain name www.wikipedia.com,[W 6] and was announced by Sanger on the Nupedia mailing list.[17] The name originated from a blend of the words wiki and encyclopedia.[18][19] Its integral policy of "neutral point-of-view"[W 7] was codified in its first few months. Otherwise, there were initially relatively few rules, and it operated independently of Nupedia.[17] Bomis originally intended for it to be a for-profit business.[20]

    </p>


    </div>
</body>
</html>