<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        
        #rex{
            background-color: royalblue;
            color: aliceblue;
            height: 100px;  
            /* this hegiht tag increase background color height */
            width: 456px;
            /* this shows letter width */
}
         #wid{
            align-content: center;
            height: 100px;
            width: 467px;
            background-color: violet;
            color: black;
            border-style: solid;
            border-color: aqua;
            border-width: 3px;
            border-radius: 5cap;
         }
         #c{
            align-content: center;
            height: 100px;
            width: 100px;
            background-color: rgb(245, 3, 164);
            color: black;
            border-style: solid;
            border-color: rgb(255, 169, 8);
            border-width: 3px;
            border-radius: 1000px;

         }
         #secondpara{
            
        
          align-content: center;
            height: 100px;
            width: 500px;
            background-color: aqua;
            
            /* this is for left  border */
            border-left:5px solid violet ;
            /* this is fo right border */
            border-right: 5px solid rgb(8, 33, 146);
            
            /* this is for bottom border */
            border-bottom: 5px solid rgb(12, 28, 29) ;
                border-bottom-left-radius: 30px;
            /* this is for top border */
            border-top: 5px solid rgb(252, 98, 51);
            border-top-right-radius: 30px;
            /* border-top-left-radius: 20px; */
} 
    
   #img{ 
        width: 550px;
        height: 500px;
        background-image: url('https://www.stockvault.net/data/2011/05/31/124348/thumb16.jpg');
        border: 2px solid red;
        background-size: 200px;
        background-position: center center;
        background-color: aqua;
        background-repeat: no-repeat;
        border-radius: 2000px;
    }

    </style>

</head>
<body>
    <p id="rex"> This all about borders colors,background color,their width</p>
     <!-- this is for border width -->
      <p id="wid">this show border width</p>
      <!-- this demo use -->
       <p id="c">this content for use </p>
        <!-- this border use -->
         <p id="secondpara">here we can learn about we can chose left,right,top and bottom border</p>
         <!-- this is how we set bacground img -->
          <div id="img"></div>

</body>
</html>