<!DOCTYPE html>
<html>

<head>
    <title>Created amazon cart</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("project2/assets/f1i1.jpg");
        }

        .parent {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: lightgray;
            max-width: fit-content;
            height: 499px;
        }

        .boxA,
        .boxB,
        .boxC,
        .boxD {
            margin: 15px 10px;
            display: flex;
            width: 275px;
            height: 468px;
            background-color: whitesmoke;

            flex-wrap: wrap;
            align-content: flex-start;
        }


        .box {

            width: 82px;
            height: 56px;
            border: 2px solid red;
            margin: 57px 11px 10px 23px;
            ;

        }

        img {
            width: 82px;
            height: 56px;
        }

        span p.head {
            width: 100%;
            font-size: 20px;
            font-weight: bolder;
        }

        span p {
            width: 80%;
            font-weight: bolder;

            margin-top: 3px;
            font-size: 12px;
        }

        #box5 {
            width: 250px;
            height: 30px;
            border: 2px solid black;
            margin-top: 71px;

        }

        #box5 span p a {
            text-align: center;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <!-- This fixt box -->
        <div class="boxA" class="cp">
            <span>
                <p class="head">Under &#8377; 299 | great bargain fair</p>
            </span>
            <div class="box" id="box1">
                <img src="project2/assets/f1i1.jpg" alt="">
                <span>
                    <p>Under &#8377; 199 | Home essentials</p>
                </span>

            </div>

            <div class="box" id="box2">
                <img src="project2/assets/f1i2.jpg" alt="">
                <span>
                    <p>Under &#8377;299 | Kitchen essentials</p>
                </span>
            </div>

            <div class="box" id="box3">
                <img src="project2/assets/f1i3.jpg" alt="">
                <span>
                    <p>Under &#8377;399 | Living room decor</p>
                </span>
            </div>

            <div class="box" id="box4">
                <img src="project2/assets/f1i4.jpg" alt="">
                <span>
                    <p>Under &#8377;399 | Living room decor</p>
                </span>
            </div>

            <div class="box" id="box5">
                <span>
                    <p><a href="">Buy now</a></p>
                </span>
            </div>
        </div>
        <!-- for box second -->

        <div class="boxB" class="cp">
            <span>
                <p class="head">Under &#8377; 299 | great bargain fair</p>
            </span>
            <div class="box" id="box1">
                <img src="project2/assets/f2i1.jpg" alt="">
                <span>
                    <p>Sports and fitness</p>
                </span>

            </div>

            <div class="box" id="box2">
                <img src="project2/assets/f2i2.jpg" alt="">
                <span>
                    <p>Automative</p>
                </span>
            </div>

            <div class="box" id="box3">
                <img src="project2/assets/f2i3.jpg" alt="">
                <span>
                    <p>Tools</p>
                </span>
            </div>

            <div class="box" id="box4">
                <img src="project2/assets/f2i4.jpg" alt="">
                <span>
                    <p>Garden and outdoor</p>
                </span>
            </div>

            <div class="box" id="box5">
                <span>
                    <p><a href="">Buy now</a></p>
                </span>
            </div>
        </div>

        <!-- third box -->

        <div class="boxC" class="cp">
            <span>
                <p class="head">Wholesale pricing on 15 Cr+ products | register</p>
            </span>
            <div class="box" id="box1">
                <img src="project2/assets/f3i1.jpg" alt="">
                <span>
                    <p>Upto 75% off | Electronics</p>
                </span>

            </div>

            <div class="box" id="box2">
                <img src="project2/assets/f3i2.jpg" alt="">
                <span>
                    <p>Upto 60% off | small appliances</p>
                </span>
            </div>

            <div class="box" id="box3">
                <img src="project2/assets/f3i3.jpg" alt="">
                <span>
                    <p>Min. 50% off | Furniture</p>
                </span>
            </div>

            <div class="box" id="box4">
                <img src="project2/assets/f3i4.jpg" alt="">
                <span>
                    <p>For business purchases</p>
                </span>
            </div>

            <div class="box" id="box5">
                <span>
                    <p><a href="">Buy now</a></p>
                </span>
            </div>
        </div>

        <!-- forth box -->
        <div class="boxD" class="cp">
            <span>
                <p class="head">Minimum 50% off | Amazon brands and more</p>
            </span>
            <div class="box" id="box1">
                <img src="project2/assets/f4i1.jpg" alt="">
                <span>
                    <p>Cookware and dinning</p>
                </span>

            </div>

            <div class="box" id="box2">
                <img src="project2/assets/f4i2.jpg" alt="">
                <span>
                    <p>Home essentials</p>
                </span>
            </div>

            <div class="box" id="box3">
                <img src="project2/assets/f4i3.jpg" alt="">
                <span>
                    <p>Daily essentials</p>
                </span>
            </div>

            <div class="box" id="box4">
                <img src="project2/assets/f4i4.jpg" alt="">
                <span>
                    <p>Primimum styles</p>
                </span>
            </div>

            <div class="box" id="box5">
                <span>
                    <p><a href="">Buy now</a></p>
                </span>
            </div>
        </div>
    </div>

</body>

</html>