<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=WDXL+Lubrifont+JP+N&display=swap" rel="stylesheet">
    <style>
 
body{
     font-family: 'ubantu','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     box-sizing: border-box;
     background-color: #19243c;
}

    
    .contanier{ 
            content: "";
            display: table;
            clear: both;
            width: 1050px;
             border: 2px solid black;
             margin: 125px auto;
             background-color: #2d0548 ;

    }

    .item{
        border: 2px solid gray;
        margin: 20px 16px;
        padding: 12px 3px;
        background-color: aqua;
    }
    #fruit{
        float: left;
        width: 43%;
        
    
        

    }
    #computer{

         float: right; 
         width: 41%;
    
    }
    #stationary{
        float: left ;
        width: 96%;
        clear: both;

    }
    p,h3{
       /* text-align: left; */
       /* text-align: right; */
       /* text-align: justify; */
       text-align: center; 
       color: aliceblue;
    }
    </style>
</head>
<body>
    
    <div class="contanier">
        <h3>welcome to store</h3>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate ipsam laboriosam impedit architecto! Aspernatur, tempore sit ratione repellendus debitis accusamus quas tempora distinctio veniam odio natus fugit. Asperiores, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quis sapiente consequatur possimus, exercitationem reiciendis natus autem blanditiis earum, nostrum iusto, quasi vitae explicabo. Deleniti officia reiciendis officiis accusamus dolorum.</p>
         </div>
     

     
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate ipsam laboriosam impedit architecto! Aspernatur, tempore sit ratione repellendus debitis accusamus quas tempora distinctio veniam odio natus fugit. Asperiores, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde cum praesentium molestiae cumque consectetur libero. Eligendi omnis nobis voluptatem, hic in esse, consequuntur excepturi eius pariatur impedit tenetur saepe?</p>
         </div>
            

        <div id="stationary" class="item">
            <h3>fruits</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate ipsam laboriosam impedit architecto! Aspernatur, tempore sit ratione repellendus debitis accusamus quas tempora distinctio veniam odio natus fugit. Asperiores, quod.</p></div>
    </div>
    
</body>
</html>