<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating a navigation menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 50px;
            height: 40px;
            text-align: center;
            padding-top: 2px;

          }
          .navbar ul{
            overflow: auto;
          }
          .navbar li{
            padding-bottom: 10px;
            float: left;
            list-style-type: none;
            margin: 13px 30x;
          }
          .navbar li a{
            text-decoration: none;
            padding: 3px 8px;
            color: white
          }
          .search{
            float: right;
            margin-right: 10px;
          }
          .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 75px;
            background: palevioletred;
          }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="index22.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website...">
                
            </div>

        </ul>
    </nav>
</header>
    
</body>
</html>
