<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling links and button</title>
    <style>
         .container
            {
            width: 700px;
            border: 2px solid rgb(202, 14, 70);
            margin: 34px auto;
            padding: 55px; 
            background-color: aquamarine;
            
         }
         a:active{
            color:purple;
            background-color: yellow;
            
        }
         
         a{
            color: black;
         }
         a:hover{
            text-decoration: underline;
            color: red;
            background: orange;
            border: 3px black solid;
         }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
        }
        
    </style>
</head>
<body>
    <div class="container" id="con1">
           <h1>This is heading</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt esse, sapiente odio odit commodi deleniti, culpa consectetur aliquid minima quas sit cupiditate corrupti inventore perspiciatis velit atque natus quibusdam? Commodi?

     </p>
     <a href="" class="btn">read more</a>
     <button class="btn">contact us</button>
    </div>
</body>
</html>