<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        ul{
            display: flex;
            
            float: right;
            list-style: none;
            
        }
        ul li{
            border: 2px solid rgb(19, 16, 230);
            margin-left: 10px;
            background: #ab4ee9;
            color: aliceblue;
        }
        .container{
                 display: flex;
                 margin-top: 100px;
                 align-content: center;
                 border: 2px solid rgb(204, 26, 240);
                 
        }
        .box{
            width: 300px ;
            height: 250px;
            background: #0d09ff;
            border: 2px solid rgb(255, 0, 140);
            text-align: center;
            align-items: center;
            align-content: center;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>HERE </li>
        <li>We USE</li>
        <li>FLOAT</li>
    </ul>

    <div class="container">
       <div class="box">display flex</div>
       <div class="box">display flex</div>
       <div class="box">display flex</div>
       <div class="box">display flex</div>
    </div>
</body>
</html>