<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            overflow-x: auto;
            padding: 10px;
          
         } 
            .box{
                float: none;
                background: linear-gradient(
                    to right, 
                   aqua,
                   blue
                );
               box-sizing: border-box;
                display: inline-block;
                margin: 10px;
                width: 300px;
                height: 200px;
                border: 2px solid black;
            }
            img {
                margin-top: 20px;
                float: none;
                width: 50px;
                height: 50px;
                margin-right: 10px;
                display: inline-block;
                border-radius: 10px;

                box-shadow: 0 2px 5px
                rgba(0, 0, 0, 0.2);
                
            }
           
    </style>
</head>
<body>
    <div class="container">
            <div class="parent">
                </b>

             <div id="child1"  class= "box">
               <img src="imc/a1.jpg" alt="">
               <img src="imc/a2.jpg" alt="">
               <img src="imc/a4.jpg" alt="">
               <img src="imc/a3.jpg" alt="">

            </div>
            <div id="child2" class= "box">
                <img src="imc/a3.jpg" alt="">
               <img src="imc/b3.jpg" alt="">
               <img src="imc/b4.jpg" alt="">
               <img src="imc/b2.jpg" alt="">

            </div>
            <div id="child3" class= "box">
                <img src="imc/a1.jpg" alt="">
               <img src="imc/a2.jpg" alt="">
               <img src="imc/a4.jpg" alt="">
               <img src="imc/a3.jpg" alt="">

            </div>
            
    </div>
</body>
</html>