<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <!-- animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction animation-fill-mode animation-play-state; -->
<style>
  .container
  {
    width: 1200px;
    height: 400px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    display: flex;
  }
  #box1
  {
    animation-delay: 0s;
    top: 0;
  }
  #box2
  {
    animation-delay: 0.5s; 
    top: 10%;
  }
  #box3
  {
    animation-delay: 1s;
    top: 20%;
  }
  #box4
  {
    animation-delay: 1.5s;
    top: 30%;
  }
  .box
  {
    width: 50px;
    margin: 10px 10px;
    height: 50px;
    position: relative;
    border-radius: 60%;
    background-color: red;
    animation: move 2s linear 1s infinite alternate  running;
  }
  @keyframes move{
    0%{
      transform: translateX(0) rotate(180deg);
      background-color: red;
      top: 0;
      left: 0;
    }
    50%{
      transform: translateX(200px) translateY(50px) translateZ(0) rotate(360deg);

      background-color: yellow;
      top: 100px;
      left: 200px;
      
    }
    30%{
      transform: translateX(600px) translateY(150px)  translateZ(30) rotate(180deg);
      background-color: blue;
      top: 200px; 
      left: auto;
    }
    100%{
      transform: translateX(1200px) translateY(300px) translateZ(0) rotate(720deg);
      background-color: green;
      top: 300px;
      left: auto;
    }
  }
</style>
</head>
<body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
</body>
</html>