<!DOCTYPE html>
<html>
    <head>
        <title>variable and custom properties</title>
        <style>
            :root{
                --main-color: coral;
                --box-width: 200px;
                --box-height: 150px;
                --box-bg-color: var(--main-color);
                --box-border-radius: 12px;
                --box-shadow-color: rgba(0, 0, 0, 0.1);
            }
            .container{
                display: flex;
                ;
            }

            .box{
                width: var(--box-width);
                height: var(--box-height);
                background-color: var(--box-bg-color);
                border-radius: var(--box-border-radius);
                box-shadow: 0 4px 10px var(--box-shadow-color);
                margin: 2px 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
    </body>
</html>