<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            
            
        }
       
        .box{
            animation-name: box;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            width: 100px;
            display: flex;
            height: 200px;
            background-color: red;
            margin: 10px;
            border: 2px solid magenta;
            flex-direction: column;
          
        }
        @keyframes box{
            from{
                background-color: red;
                transform: rotate(0deg);
                
            }
            to{
                background-color: yellow;
                transform: rotate(360deg);
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>