<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            /* width: 50%
            height: auto;
            border: 2px solid black;
            background-color: crimson;
          
            margin: auto;
            border-radius: 60%; */
        }
        input[text]{
            box-sizing: border-box;
          border: blueviolet 1px solid;
        }
        #user:read-only{
            border: 2px double;
            background: pink;
        }
        button:enabled{
            background: red;
            cursor: no-drop;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>register user</h2>
        <dl>
            user name:
        </dl>
        <dt>
            <input type="text" name="user nsme" id="user" value="epl" readonly>
        </dt>
        <button>enter</button>
    </form>
</body>
</html>