<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is about page of website</title>
    <style>
       
          html {
             background: linear-gradient(to bottom,
                 #ff004d, #79008d);
                 background-repeat: no-repeat;
                 width: 100%;
                 height: 100%;
                 background-size: cover;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
    
            
        }
        .cart{
            width: 309px;
            height: 349px;
            border: 2px solid black;
            display: inline-block;
            align-content: center;
            margin: 253px 23px;
            border-radius: 0%;
            background-color: #fde4df;
        }
        .cart-header img{
            width: 78%;
            height: 174px;
            margin: auto;
            border-radius: 17%;
        }
        .cart-header{
            width: 100%;
            text-align: center;
        }
        .cart-body{
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        .cart-footer{
            text-align: center;
        }
        .btn{
            width: 47%;
            height: 45px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .btn:hover{
            background-color: #95c797;
            color: black;
    
        }
            
    </style>
    
</head>
<body>
     <div class="container">
        <!-- this is first box -->
         <div class="cart">

            <div class="cart-header">
                <img src="about1.jpg" alt="">
            </div>
            <div class="cart-body">
                <p><b>&#8377;7,780.265/1 year</b></p>

            </div>
            <div class="cart-footer">

                <button class="btn"><h4>ENROLL NOW</h4></button>
            </div>
        </div>

        <!-- this is second box -->
        <div class="cart">

            <div class="cart-header">
                <img src="proabout2.jpg" alt="">
            </div>
            <div class="cart-body">
                <p><b>&#8377;7,780.265/1 year</b></p>

            </div>
            <div class="cart-footer">
                <button class="btn"><h4>ENROLL NOW</h4></button>

            </div>
        </div>

        <!-- this is third box -->
        <div class="cart">

            <div class="cart-header">
                <img src="about3.jpg" alt="">
            </div>
            <div class="cart-body">
                <p><b>&#8377;7,780.265/1 year</b></p>

            </div>
            <div class="cart-footer">
                 <button class="btn"><h4>ENROLL NOW</h4></button>

            </div>
        </div>
        <!-- this is fourth box -->
        <div class="cart">

            <div class="cart-header">
                <img src="about4.jpg" alt="">
            </div>
            <div class="cart-body">
                <p><b>&#8377;4,321.985/6 months</b></p>
            </div>
            <div class="cart-footer">
                 <button class="btn"><h4>ENROLL NOW</h4></button>

            </div>
</body>
</html>