<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Fitline</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* css reset */
       body{
           margin: 0;
           padding: 0;
           
        
           font-family: Arial, sans-serif;
           color: #333;
          

              background: url('main2.jpg') no-repeat center center  fixed;
              background-size: cover;
               
       }
            
          
          .left img{
           width: 55%;
           height: 100%; 
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
          
            
          }
          .left{
            display: inline-block;
                
                position: absolute;
                left: 27px;
                top: 14px;
             align-items: center;
                text-align: center;
                padding: 10px;
                
                
          }
            .mid{
                display: block;
               
                width: 52%;
                margin: 5px auto;
                
            }
            .right{
              
               display: inline-block;
               position:absolute;
               right: 6px;
               top: 14px;
                
            }
            .navbar{
                display: inline-block;
               
                
                align-content: center;
            }
            .navbar li{
                display: inline-block;
                font-size: 16px;

            }
            .navbar li a{
                color: white;
                text-decoration: none;
                padding: 11px 27px;
                
            }
            .navbar li a:hover,.nqavbar li a:active{
                text-decoration: underline;
                color: rgb(31, 182, 182);
            }
             .btn {
                margin: 0 9px;
                color: white;
                background-color: black;
                padding: 7px 6px;
                border: 2px solid gray;
                border-radius: 15px;
                cursor: pointer;
            }
           .btn:hover{
                background-color: rgb(0, 255, 0);
                color: black;
            }
            .container{
                border: 2px solid rgb(251, 255, 251);
                margin: 191px 111px;
                padding:56px 37px;
                border-radius: 2px;
                width: 33%;
                color: rgb(0, 0, 0);
            }
            .form-group input{
               text-align: center;
               display: block;
               width: 319px;
               border:  2px solid rgb(10, 10, 10);
               margin: 3px auto;
               border-radius: 6px;
            }
            
            .container h1{
                text-align: center;
                color: rgb(176, 165, 215);
            }
            .container button{
                display: block;
        
                text-align: center;
                
            }
            .header.left{
                position: fixed;
                top: 0;
                z-index: 1000;
            }
            .form-group{
                text-align: center;
            }
        article{
            color: #c06298;
        }
            
    </style>
</head>
 <body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="gym2.jpg" alt="">
          <h2>AB Fitline</h2>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href="index.html"  >Home</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="" >Fitness calculator</a></li>
                <li><a href="" >Contact Us</a></li>
             </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn"> Email Us</button>
        </div>
    </header>
     <div class="container">

        <h1>Want to turn into muscular person and impress anyone?</h1>
        <article>
            
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.

Cras fringilla leo non quam placerat egestas. Nulla facilisi. Mauris magna enim, ullamcorper et leo a, commodo facilisis enim. Nulla non porta quam.
        </article>
     </div>
 
 </body>
</html>