<html>
    <head>
        <title>Using media query</title>
    </head>
    <style>
        .box{
            background-color: pink;
            color: whitesmoke;
             text-align: center;
             font-size: 72px;
             display: none;
             min-width: auto;
             max-width: auto;
        }
      
      @media (min-width: 1200px) {
        #box-1{
            display: block;
            background-color: rgb(11, 207, 99);
        }
      }
      @media (min-width: 1.2rem)  {
        #box-1{
            display: block;
            background-color: rgb(255, 115, 1);
        }
      }
      @media (min-width: 1rem) and (max-width: 1.2rem) {
        #box-1{
            display: block;
            background-color: rgb(233, 7, 154);
          }
      }
       @media (min-width: 1.5rem) and (max-width: 1.7rem) {
        #box-1{
            display: block;
            background-color: rgb(127, 237, 9);
        }
      }
      @media (min-width: 1.2rem) and (max-width: 1.4rem){
        #box-1{
            display: block;
            background-color: rgb(82, 26, 212);
        }
      } 
      
    </style>
    <body>
        <div class="box" id="box-1">I want to become</div>
        <!-- <div class="box" id="box-2">apple</div>
        <div class="box" id="box-3">freelancer</div>
        <div class="box" id="box-4">computer</div> -->
    </body>
</html>