<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <style>
            header{
                background-color: brown;
                display: flex;
                text-align: center;
                height: 100px;
                
                background: url(public/assets/bg.jpg) ;
                background-size: cover;
                flex-wrap: wrap;
                
            } a{
               margin-left: 20px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style:italic;
               margin-top: 50px;
               text-decoration: none;
               color: white;

            }
            #home{
                margin-left: 300px;
            }
            body{
                background-color: aqua;
                flex-wrap: wrap;
            }
            #last{
               margin-right: 300px;
            }
            h1{
                margin-left: 50px;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 100px;
                margin-top: 20px;
                margin-left: 30px;
                
            }
            p{
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="public/assets/a.jpg">
            <a href="#" id="home">Home</a>
            <a href="google.com">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Pages</a>
            <a href="#" id="last">Blog</a>
        </header>
        <h1>Hotel Aanand</h1>
        <p>Senior Creative Designer and Content Developer</p>
    </body>
</html>