<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
        display: grid;
        gap: 2rem;
        grid-template-areas:
        'header header header header'
        'nav artical artical artical '
        'ads footer footer footer '
        ;
      }
      .box{
        padding: 12px;
        background-color: bisque;
      }
     #header{
        
        grid-area: header;
     }
     #nav{
        grid-area:nav ;
        height: 200px;
     }
     #artical{
        grid-area: artical;
        height:350px;
     }
     #ads{
        grid-area: ads ;
         height: 255px;
         margin-top: -156px;
     }
        #footer{
            grid-area: footer ;
        height: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="header" class="box">
            header
        </div>
        <div id="nav" class="box">nav</div>
        <div id="artical" class="box">artical.</div>
        <div id="ads" class="box">ads</div>
        <div id="footer"  class="box">footer</div>
    </div>
</body>
</html>